//* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #ffffff;
}

header {
    background-color: #0a0a0a;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #1e90ff;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

.nav-links a:hover {
    color: #1e90ff;
}

.profile-dropdown {
    position: relative;
}

.profile-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.profile-btn img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #0a0a0a;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
}

.dropdown-content p {
    margin: 5px 0;
    color: #ffffff;
}

.dropdown-content a {
    display: block;
    padding: 8px 0;
    text-decoration: none;
    color: #1e90ff;
}

.dropdown-content a:hover {
    background-color: #1e1e1e;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.auth-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.auth-btn {
    padding: 8px 16px;
    background-color: #1e90ff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    white-space: nowrap; /* Предотвращает перенос текста */
}

.auth-btn:hover {
    background-color: #0077cc;
}

main {
    margin-top: 80px; /* Отступ для фиксированной верхней панели */
    padding: 20px;
}

footer {
    background-color: #0a0a0a;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ffffff;
}

/* Стили для чатов */
.chat-container {
    display: flex;
    height: calc(100vh - 160px); /* Высота с учётом верхней панели и подвала */
}

.chat-list {
    width: 300px;
    background-color: #2a2a2a;
    padding: 10px;
    overflow-y: auto;
}

.chat-window {
    flex: 1;
    background-color: #1e1e1e;
    padding: 10px;
    overflow-y: auto;
}

.add-chat-btn {
    position: fixed;
    bottom: 80px;
    left: 20px;
    background-color: #1e90ff;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.add-chat-btn:hover {
    background-color: #0077cc;
}