{% extends "base.html" %}
{% block content %}
<div class="login-container">
    <h2>Вход</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
    </form>
    <p>Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь</a></p>
</div>
{% endblock %}