{% extends "base.html" %}
{% block content %}
<div id="chat-box">
    {% for message in messages %}
        <div class="message">{{ message.user.username }}: {{ message.content }}</div>
    {% endfor %}
</div>
<form id="chat-form">
    <input type="text" name="message" placeholder="Type a message..." required>
    <button type="submit">Send</button>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
    var socket = io();
    document.getElementById('chat-form').onsubmit = function(e) {
        e.preventDefault();
        var messageInput = document.querySelector('input[name="message"]');
        socket.emit('send_message', {message: messageInput.value});
        messageInput.value = '';
    };

    socket.on('receive_message', function(data) {
        var chatBox = document.getElementById('chat-box');
        var messageElement = document.createElement('div');
        messageElement.className = 'message';
        messageElement.textContent = data.username + ': ' + data.message;
        chatBox.appendChild(messageElement);
    });
</script>
{% endblock %}